clear

// CROSSHAIR

bind F6 "cl_lc 1; cl_lw 1; +duck"
bind F7 "cl_lc 0; cl_lw 0; -duck"

cl_crosshair_color "255 20 150"

// LINK's

bind "F3" "say My YT youtube.com\@brusnika1"
bind "F4" "say My TG t.me\brusnikaone"
bind "F5" "say My CFG t.me\BruSoft_cfg_bot"

// NET_GRAPH 1/0

bind "F8" "net_graph 3"
bind "F9" "net_graph 0"

// FOG

gl_fog 0

// SCREEN

bind "F10" "snapshot"

//VISUAL_CHAT

con_color "140 45 225"

// VISUAL_CONSOLE
clear

echo ``` brusnika.cfg Loaded...
echo [EN] Recomendet resolution 640x480
echo [RU] Рекомендуется разрешение 640x480
echo
echo ::: [ CROSSHAIR ] - [ USP/DEAGLE/GLOCK ]
echo
echo Что бы сделать маленький прицел, нужно быть с пистолетом в руках.
echo Нажмите 'F6', после нажмите 'F7', если не получилось пробуйте снова.
echo
echo ::: [ NET_GRAPH ]
echo
echo ON net_graph 'F8' / OFF net_graph 'F9'. > Не работает в меню.
echo
echo ::: BINDS : 'F3'-YT:'F4'-TG:'F5'-CFG:'F10'-SCREEN
echo
echo ::: SITE : https:\\ln.ki\BruSoft
echo
echo :the creator of cfg: &S musichka ^.^
echo


// = ♥ =


// BruSoft.corp